{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=network.gg.db;Port=5432;Database=networkgg;Username=postgres;Password=networkgg"
  }
}

